<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->

    <title>Confirm your signup</title>

    <style>/* Your custom CSS resets for email */
    /*
     * Here is where you can add your global email CSS resets.
     *
     * We use a custom, email-specific CSS reset, instead
     * of Tailwind's web-optimized `base` layer.
     *
     * Styles defined here will be inlined.
    */
    img {
        max-width: 100%;
        vertical-align: middle;
        line-height: 1;
        border: 0
    }
    /* Tailwind CSS components */
    /**
     * @import here any custom CSS components - that is, CSS that
     * you'd want loaded before the Tailwind utilities, so the
     * utilities can still override them.
    */
    /* Tailwind CSS utility classes */
    .absolute {
        position: absolute
    }
    .m-0 {
        margin: 0
    }
    .my-12 {
        margin-top: 48px;
        margin-bottom: 48px
    }
    .mb-1 {
        margin-bottom: 4px
    }
    .mb-4 {
        margin-bottom: 16px
    }
    .mb-6 {
        margin-bottom: 24px
    }
    .mt-12 {
        margin-top: 48px
    }
    .block {
        display: block
    }
    .inline-block {
        display: inline-block
    }
    .table {
        display: table
    }
    .hidden {
        display: none
    }
    .h-0 {
        height: 0
    }
    .h-0_5 {
        height: 2px
    }
    .w-1-2 {
        width: 50%
    }
    .w-12 {
        width: 48px
    }
    .w-3-4 {
        width: 75%
    }
    .w-552px {
        width: 552px
    }
    .w-600px {
        width: 600px
    }
    .w-full {
        width: 100%
    }
    .max-w-full {
        max-width: 100%
    }
    .cursor-default {
        cursor: default
    }
    .rounded {
        border-radius: 4px
    }
    .bg-blue-500 {
        background-color: #3b82f6
    }
    .bg-gray-200 {
        background-color: #e5e7eb
    }
    .bg-gray-300 {
        background-color: #d1d5db
    }
    .bg-indigo-700 {
        background-color: #4338ca
    }
    .bg-slate-200 {
        background-color: #e2e8f0
    }
    .bg-slate-300 {
        background-color: #cbd5e1
    }
    .bg-slate-50 {
        background-color: #f8fafc
    }
    .bg-white {
        background-color: #fff
    }
    .bg-cover {
        background-size: cover
    }
    .bg-top {
        background-position: top
    }
    .bg-no-repeat {
        background-repeat: no-repeat
    }
    .p-0 {
        padding: 0
    }
    .p-12 {
        padding: 48px
    }
    .p-6 {
        padding: 24px
    }
    .p-8 {
        padding: 32px
    }
    .px-12 {
        padding-left: 48px;
        padding-right: 48px
    }
    .px-6 {
        padding-left: 24px;
        padding-right: 24px
    }
    .py-4 {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .py-5 {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .py-6 {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .pb-6 {
        padding-bottom: 24px
    }
    .pb-8 {
        padding-bottom: 32px
    }
    .pl-4 {
        padding-left: 16px
    }
    .pr-4 {
        padding-right: 16px
    }
    .text-left {
        text-align: left
    }
    .text-center {
        text-align: center
    }
    .text-right {
        text-align: right
    }
    .align-top {
        vertical-align: top
    }
    .font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
    }
    .text-2xl {
        font-size: 24px
    }
    .text-4xl {
        font-size: 36px
    }
    .text-base {
        font-size: 16px
    }
    .text-lg {
        font-size: 18px
    }
    .text-sm {
        font-size: 14px
    }
    .text-xl {
        font-size: 20px
    }
    .text-xs {
        font-size: 12px
    }
    .font-semibold {
        font-weight: 600
    }
    .uppercase {
        text-transform: uppercase
    }
    .italic {
        font-style: italic
    }
    .leading-12 {
        line-height: 48px
    }
    .leading-16 {
        line-height: 64px
    }
    .leading-6 {
        line-height: 24px
    }
    .leading-8 {
        line-height: 32px
    }
    .leading-none {
        line-height: 1
    }
    .text-black {
        color: #000
    }
    .text-blue-500 {
        color: #3b82f6
    }
    .text-gray-600 {
        color: #4b5563
    }
    .text-gray-700 {
        color: #374151
    }
    .text-indigo-700 {
        color: #4338ca
    }
    .text-slate-50 {
        color: #f8fafc
    }
    .text-slate-500 {
        color: #64748b
    }
    .text-slate-600 {
        color: #475569
    }
    .text-slate-700 {
        color: #334155
    }
    .text-white {
        color: #fff
    }
    .mso-font-width--100pc {
        mso-font-width: -100%
    }
    .shadow-sm {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
    }
    .-webkit-font-smoothing-antialiased {
        -webkit-font-smoothing: antialiased
    }
    .text-decoration-none {
        text-decoration: none
    }
    .word-break-break-word {
        word-break: break-word
    }
    /* Your custom utility classes */
    /*
     * Here is where you can define your custom utility classes.
     *
     * We wrap them in the `utilities` @layer directive, so
     * that Tailwind moves them to the correct location.
     *
     * More info:
     * https://tailwindcss.com/docs/functions-and-directives#layer
    */
    .hover-bg-blue-600:hover {
        background-color: #2563eb !important
    }
    .hover-text-indigo-500:hover {
        color: #6366f1 !important
    }
    .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important
    }
    .hover-text-decoration-underline:hover {
        text-decoration: underline !important
    }
    @media (max-width: 600px) {
        .sm-my-8 {
            margin-top: 32px !important;
            margin-bottom: 32px !important
        }
        .sm-inline-block {
            display: inline-block !important
        }
        .sm-h-8 {
            height: 32px !important
        }
        .sm-w-6 {
            width: 24px !important
        }
        .sm-w-full {
            width: 100% !important
        }
        .sm-px-0 {
            padding-left: 0 !important;
            padding-right: 0 !important
        }
        .sm-px-4 {
            padding-left: 16px !important;
            padding-right: 16px !important
        }
        .sm-px-6 {
            padding-left: 24px !important;
            padding-right: 24px !important
        }
        .sm-px-8 {
            padding-left: 32px !important;
            padding-right: 32px !important
        }
        .sm-py-8 {
            padding-top: 32px !important;
            padding-bottom: 32px !important
        }
        .sm-pb-3 {
            padding-bottom: 12px !important
        }
        .sm-pb-8 {
            padding-bottom: 32px !important
        }
        .sm-text-3xl {
            font-size: 30px !important
        }
        .sm-leading-10 {
            line-height: 40px !important
        }
        .sm-leading-8 {
            line-height: 32px !important
        }
    }
    </style>

</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-gray-200">
<div role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en">

    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">

        <tr>
            <td align="center" class="bg-gray-200 py-6">
                <table class="w-600px sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center">
                            <v-image>
                                <img class="mt-12" src="https://github.com/stellayazilim/stella.backend/raw/main/resources/stellalogo.png" alt="">
                            </v-image>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center pb-6 sm-pb-3">
                            <h1 class="font-semibold text-black text-2xl">Confirm your signup</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-8">
                            <table class="w-3-4 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="bg-white p-12 sm-px-6 text-center">
                                        <p class="text-lg font-semibold m-0">Hey there,</p>
                                        <p class="text-gray-700 text-base">Follow this link to confirm your account:</p>
                                        <div class="leading-6 sm-h-8">&zwnj;</div>
                                        <a href="{{ .ConfirmationURL }}" class="inline-block py-5 px-6 text-sm leading-none text-decoration-none text-white font-semibold uppercase rounded bg-blue-500 hover-bg-blue-600">
                                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise: 13pt;">Confirm your email &rarr;</span>
                                            <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h-0_5 bg-gray-300"></td>
                                </tr>
                                <tr>
                                    <td class="p-8 text-center text-gray-600 text-xs">

                                        <p class="m-0">
                                            <a href="https://maizzle.com/docs/" class="text-blue-500 text-decoration-none hover-text-decoration-underline">Linkedin</a> &bull;
                                            <a href="https://github.com/maizzle" class="text-blue-500 text-decoration-none hover-text-decoration-underline">Github</a> &bull;
                                            <a href="https://twitter.com/maizzlejs" class="text-blue-500 text-decoration-none hover-text-decoration-underline">Instagram</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</div>
</body>
</html>